<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baljinniyam</title>
    <style>
       body {
           display: flex;
          
           gap: 20px;
           margin: 0;
           padding: 0;
            
       }

       .card {
          background-color: #27bba2;
          width: 200px;
          border-radius: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
          overflow: hidden;
          text-align: center;
          flex-direction: column;
          display: flex;
          padding: 15px;
          margin: 10px;
      }

      .card img {
          width: 100%;
          height: auto;
          border-radius: 50%;
      }

      .info h3 {
          margin: 10px 0;
      }

      .info p {
          font-size: 14px;
      }

      
    </style>
</head>
<body>
    <div class="blackbox">11a baljinniyam</div>
    <h1>11a baljinnyam.m</h1>

    <div class="card">
      <img src="https://act-webstatic.hoyoverse.com/event-static-hoyowiki-admin/2024/08/26/5e211be492e1c6c7466e9ca60b61fc9c_5527212636164044079.png?x-oss-process=image%2Fformat%2Cwebp" alt="Profile picture of Jane Doe">
      <div class="info">
        <h3>Jane Doe</h3>
        <p>Assistant</p>
        <p>You're beautiful and calm. I love you so much.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://act-webstatic.hoyoverse.com/event-static-hoyowiki-admin/2024/08/26/5e211be492e1c6c7466e9ca60b61fc9c_5527212636164044079.png?x-oss-process=image%2Fformat%2Cwebp" alt="Profile picture of Jane Doe">
      <div class="info">
        <h3>Jane Doe</h3>
        <p>Assistant</p>
        <p>You're beautiful and calm. I love you so much. </p>
      </div>
    </div>

    <div class="card">
      <img src="https://act-webstatic.hoyoverse.com/event-static-hoyowiki-admin/2024/08/26/5e211be492e1c6c7466e9ca60b61fc9c_5527212636164044079.png?x-oss-process=image%2Fformat%2Cwebp" alt="Profile picture of Jane Doe">
      <div class="info">
        <h3>Jane Doe</h3>
        <p>Assistant</p>
        <p>You're beautiful and calm. I love you so much.</p>
      </div>
    </div>

    <div class="card">
      <img src="https://act-webstatic.hoyoverse.com/event-static-hoyowiki-admin/2024/08/26/5e211be492e1c6c7466e9ca60b61fc9c_5527212636164044079.png?x-oss-process=image%2Fformat%2Cwebp" alt="Profile picture of Jane Doe">
      <div class="info">
        <h3>Jane Doe</h3>
        <p>Assistant</p>
        <p>You're beautiful and calm. I love you so much. </p>
      </div>
    </div>

</body>
</html>
